OPENAI_API_KEY=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
GROQ_API_KEY=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
SUPABASE_URL=https://jucoikznlkjtzeodwmja.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1Y29pa3pubGtqdHplb2R3bWphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTEyMTYxMSwiZXhwIjoyMDU2Njk3NjExfQ.hlHtRAWXGl-WhvRt4pcZSDOLzSPdMnc1lclAb7N25Zs
ENABLE_BACKGROUND_TASKS=true
OLLAMA_API_URL=http://localhost:11434
OLLAMA_MODEL=llama3.1:8b-instruct-q4_K_M
PERPLEXITY_API_KEY=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